<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Luxutsav</title>
  </head>
  <body>
    <style type="text/css">
      .logo_com
      {
        position: absolute;
        top: 20%;
        right: 9%;
        width: 220px;
        z-index: 999;
      }
      h3
      {
        position: absolute;
        right: 4%;
        bottom: 50px;
        opacity: 1;
        left: inherit;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-family: 'golden_hills_demoregular';
        font-size: 63px;
        line-height: 1;
        color: #be0404;
      }
      h3 span {
        display: block;
        font-size: 100px;
      }
      @media only screen and (max-width: 667px)
      {
        section
        {
          background-position: bottom !important;
          background-size: 100% !important;
        }
        .logo_com
        {
          top: 5%;
          right: 0;
          left: 0;
          margin: 0 auto;
          width: 200px;
        }
        h3
        {
          top: 25%;
          bottom: inherit;
          right: 0;
          left: 0;
        }
        h3 span
        {
          font-size: 80px;
        }
      }
    </style>
    <section style="height: 100vh;width: 100%;background: url(assets/images/coming_soon_banner.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;position: relative;">
      <a href="index.html" class="logo_com"><img src="assets/images/logo.png" alt="#" class="img-fluid"></a>
      <h3>Website <span>Launching<br>Soon</span></h3>
    </section>

        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>