<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Luxutsav</title>
    <style type="text/css">

    @font-face {
        font-family: "Akkurat-Regular";
        src:url("assets/fonts/lineto-akkurat-regular.eot");
        src:url("assets/fonts/lineto-akkurat-regular.eot?#iefix") format("embedded-opentype"),
            url("assets/fonts/lineto-akkurat-regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    .cf:before,
    .cf:after {
        content: " ";
        display: table;
    }
    .cf:after {
        clear: both;
    }

    * {
        box-sizing: border-box;
    }

    html {
        font-size: 16px;
        background-color: #fffffe;
    }
    body {
        padding: 0;
        min-width: 300px;
        font-family: 'Akkurat-Regular', sans-serif;
        background-color: #fffffe;
        color: #1a1a1a;
        text-align: center;
        word-wrap: break-word;
        -webkit-font-smoothing: antialiased
    }
    a:link,
    a:visited {
        color: #00c2a8;
    }
    a:hover,
    a:active {
        color: #03a994;
    }
    .site-header {
        margin: 0 auto;
        padding: 80px 0 0;
        max-width: 820px;
    }
    .site-header__title {
        margin: 0;
        font-family: Montserrat, sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.1;
        text-transform: uppercase;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
    .main-content {
        margin: 0 auto;
        max-width: 820px;
    }
    .main-content__checkmark {
        font-size: 4.0625rem;
        line-height: 1;
        color: #24b663;
    }
    .main-content__body {
        margin: 20px 0 0;
        font-size: 1rem;
        line-height: 1.4;
    }
    .site-footer {
        margin: 0 auto;
        padding: 40px 0 25px;
        padding: 0;
        max-width: 820px;
    }
    .site-footer__fineprint {
        font-size: 0.9375rem;
        line-height: 1.3;
        font-weight: 300;
    }
    @media only screen and (min-width: 40em) {
        .site-header {
            padding-top: 150px;
        }
        .site-header__title {
            font-size: 6.25rem;
        }
        .main-content__checkmark {
            font-size: 9.75rem;
        }
        .main-content__body {
            font-size: 1.25rem;
        }
        .site-footer {
            padding: 40px 0 25px;
        }
        .site-footer__fineprint {
            font-size: 1.125rem;
        }
    }

    </style>
  </head>
  <body>
   		<!-- <header class="site-header">
            <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
        </header> -->

        <!-- header start -->
    <header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-6 col-12 top_contact_col">
            <ul class="top_contact">
              <li><img src="assets/images/mobile.png" alt="#" class="img-fluid"> 0 987 654 321  /  0321 654 9</li>
              <li><img src="assets/images/mail.png" alt="#" class="img-fluid"> lux.durgapuja@gmail.com</li>
            </ul>
          </div>
          <div class="col-sm-6 col-12 social_media_col">
            <ul class="social_media">
              <li><a href="#"><img src="assets/images/facebook.png" alt="#" class="img-fluid"></a></li>
              <li><a href="#"><img src="assets/images/twitter.png" alt="#" class="img-fluid"></a></li>
              <li><a href="#"><img src="assets/images/instagram.png" alt="#" class="img-fluid"></a></li>
              <li><a href="#"><img src="assets/images/youtube.png" alt="#" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <section class="banner">
      <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="#" class="img-fluid"></a>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-pause="false">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/banner1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h3>Today <span>Saptami</span></h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/banner1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h3>Today <span>Ashtami</span></h3>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- banner end -->

        <div class="main-content">
            <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
            <p class="main-content__body" data-lead-id="main-content-body">Thank you for registering with LuxUtsav.</p><br>
        </div>

        <footer class="site-footer" id="footer">
            <a href="index.html" class="btn btn_click_here"><img src="assets/images/logo.png" alt="#" class="img-fluid"><br>Back To Home</a>
        </footer> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>